# ssm-shiro

./: README.md  pom.xml
src/main/java/cn/yhs/learn/controller/: UserController.java
src/main/java/cn/yhs/learn/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/yhs/learn/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/yhs/learn/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/yhs/learn/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yhs/learn/shiro/: MyRealm.java
src/main/java/cn/yhs/learn/test/: ServiceTest.java
src/main/java/cn/yhs/learn/utils/: DateUtils.java  PasswordUtils.java
src/main/java/cn/yhs/learn/web/: AppPathContextListener.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user_list.jsp
