# druid 的配置文件
druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:mysql://localhost:3306/shiro?zeroDateTimeBehavior=convertToNull
# Cause: java.sql.SQLException: Value '0000-00-00 00:00:00' can not be represented as java.sql.Timestamp 异常
#druid.jdbc.url=jdbc:mysql:///dw
druid.jdbc.username=root
druid.jdbc.password=123456
druid.jdbc.maxWait=2000
druid.jdbc.initialSize=10
druid.jdbc.maxActive=10